# ndb-energy

./: .gitignore  Procfile  buildspec.yml  pom.xml  springboot.p12
.ebextensions/: https-instance.config  renew-ssl.config  websocket.config
.github/workflows/: maven.yml
.platform/confighooks/predeploy/: 01_install_certbot_packages.sh
.platform/hooks/predeploy/: 02_generate_ssl.sh
.platform/nginx/conf.d/: https.conf
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf  01_websockets.conf
src/main/java/com/ndb/auction/: AuctionApplication.java
src/main/java/com/ndb/auction/background/: BackgroundTask.java  BroadcastNotification.java  TaskRunner.java  VerificationRequest.java
src/main/java/com/ndb/auction/config/: AppConfig.java  AppProperties.java  DynamoDBConfig.java  OracleDBConfig.java  PaypalConfig.java  S3Config.java  ThymeleafConfig.java  Web3jConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/ndb/auction/contracts/: NDBReferral.java  NDBcoin.java  NDBcoinV3.java  UserWallet.java
src/main/java/com/ndb/auction/controllers/: NDBCoinController.java  P2pController.java  PdfController.java  PriceController.java  ServerManageController.java
src/main/java/com/ndb/auction/dao/: AuctionDao.java  AvatarDao.java  BaseDao.java  BidDao.java  CryptoPaymentDao.java  DirectSaleDao.java  FinancialDao.java  GeoLocationDao.java  IAuctionDao.java  IAvatarDao.java  IBidDao.java  INotificationDao.java  IUserDao.java  KYBDao.java  LocationLogDao.java  NotificationDao.java  NotificationTypeDao.java  OAuth2Dao.java  StripePaymentDao.java  SumsubDao.java  TierDao.java  UserDao.java
src/main/java/com/ndb/auction/exceptions/: AvatarNotFoundException.java  BadRequestException.java  BalanceException.java  DatabaseAccessException.java  IPNExceptions.java  LocationException.java  OAuth2AuthenticationProcessingException.java  PaymentException.java  PreSaleException.java  ReferralException.java
src/main/java/com/ndb/auction/hooks/: BaseController.java  CryptoController.java  FinancialController.java  LocationController.java  NDBcoinController.java  NyyuPayController.java  OAuthController.java  PaypalController.java  PdfController.java  PlaidController.java  ShuftiController.java  SumsubController.java  UserSocialController.java
src/main/java/com/ndb/auction/models/: Auction.java  AuctionStats.java  AvatarComponent.java  AvatarProfile.java  AvatarSet.java  BaseModel.java  Bid.java  BidHolding.java  CirculatingSupply.java  Coin.java  CryptoTransaction.java  DirectSale.java  Facts.java  FavorAsset.java  FiatAsset.java  FiatTransaction.java  FinancialTransaction.java  GeoLocation.java  InternalBalance.java  KYB.java  KYCSetting.java  LocationLog.java  Marketcap.java  Notification.java  Notification2.java  NotificationType.java  NotificationType2.java  OAuth2Registration.java  OAuth2Setting.java  SkillSet.java  SlackMessage.java  StripeTransaction.java  (+7 more)
src/main/resources/: application.properties  application.yml  auction.graphqls  bid.graphqls  mutation.graphqls  query.graphqls
src/main/resources/apple/: AuthKey_BV8SML3NAY.p8
src/main/resources/auction/: Auction.graphqls  Bid.graphqls
src/main/resources/google/: credentials.json
src/main/resources/graphqls/: auction.graphqls  auth.graphqls  avatarComponent.graphqls  avatarProfile.graphqls  bid.graphqls  bidPayment.graphqls  deposit.graphqls  financial.graphqls  kyb.graphqls  notification.graphqls  payment.graphqls  presale.graphqls  presaleOrder.graphqls  presalePayment.graphqls  profile.graphqls  referral.graphqls  stat.graphqls  subscription.graphqls  support.graphqls  tokenAsset.graphqls  user.graphqls  userSocial.graphqls  userTier.graphqls  wallet  wallet.graphqls  withdraw.graphqls
src/main/resources/graphqls/subtypes/: Auction.graphqls  AvatarComponent.graphqls  AvatarProfile.graphqls  AvatarPurchased.graphqls  AvatarSet.graphqls  Balance.graphqls  Bid.graphqls  BidHolding.graphqls  Coin.graphqls  CoinbasePricing.graphqls  Credentials.graphqls  CryptoPayload.graphqls  CryptoTransaction.graphqls  ExtWallet.graphqls  Facts.graphqls  GeoLocation.graphqls  InternalBalance.graphqls  InternalWallet.graphqls  KYB.graphqls  KYBSetting.graphqls  LocationLog.graphqls  Notification.graphqls  Notification2.graphqls  NotificationType.graphqls  NotificationType2.graphqls  OAuth2Registration.graphqls  OAuth2Setting.graphqls  PayResponse.graphqls  Security.graphqls  ShuftiRefPayload.graphqls  ShuftiRequest.graphqls  SkillSet.graphqls  Statement.graphqls  Stats.graphqls  StripeTransaction.graphqls  TaskSetting.graphqls  Tier.graphqls  User.graphqls  UserAvatar.graphqls  UserSecurity.graphqls  (+6 more)
src/main/resources/graphqls/subtypes/auth/: TwoFAMethod.graphqls
src/main/resources/graphqls/subtypes/bank/: BankDepositTransaction.graphqls
src/main/resources/graphqls/subtypes/coinpayment/: CoinpaymentAuctionTransaction.graphqls  CoinpaymentDepositTransaction.graphqls  CoinpaymentFee.graphqls  CoinpaymentPresaleTransaction.graphqls  CoinpaymentWalletTransaction.graphqls
src/main/resources/graphqls/subtypes/paypal/: PaypalAuctionTransaction.graphqls  PaypalDepositTransaction.graphqls  PaypalPresaleTransaction.graphqls
src/main/resources/graphqls/subtypes/presale/: PreSale.graphqls  PreSaleOrder.graphqls
src/main/resources/graphqls/subtypes/stripe/: StripeDepositTransactions.graphqls  StripePresaleTransaction.graphqls  StripeWalletTransaction.graphqls
src/main/resources/graphqls/subtypes/user/: User.graphqls  UserReferral.graphqls  UserReferralEarning.graphqls
src/main/resources/graphqls/subtypes/withdraw/: BankWithdrawRequest.graphqls  CryptoWithdraw.graphqls  PaypalWithdraw.graphqls
src/main/resources/messages/: errors.properties
src/main/resources/templates/: 2faEmail.ftlh  2faSMS.ftlh  AlertEmail.ftlh  confirmEmailChange.ftlh  deposit.ftlh  newPassword.ftlh  new_user.ftlh  presale.ftlh  randomPassword.ftlh  recovery.ftlh  reset.ftlh  single.html  statement.html  verify.ftlh  withdraw.ftlh  withdrawRequest.ftlh
src/test/java/com/ndb/auction/: AuctionApplicationTests.java  AuctionTest.java
(+410 files in other folders)
