server.port=8080

mode=test

aws.secretKey=d+68UeBzLfbeu0KXkPMIKLsUzZILWVOrNpeTyiNP
aws.accessKey=AKIA4F6SJEB2WK5AGO4R

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

app.jwtSecret=NDBAuctionSecret23lngz3
app.jwtExpirationMs=86400000

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@ndb.money
spring.mail.password=dgnspenojkryabhq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=PN6d92f7069b292a78e8c246012cc982e3
twilio.token=ecb13ce45de0ca1d65ab3ea760e105c0

stripe.secret.key=sk_test_51JmiimEuhIbWIGx4ZgaqH8OT1BikMuLCnxsFfMDzyXsDntrOaml31M4699YAEidzrZubWfVVBfFPdekSWbd3AdG200Gwb4xORU
stripe.public.key=pk_test_51JmiimEuhIbWIGx4woYTu55RzINXlUlDJUeQBLMAIIcTsJWK91cTjZNQs2QSkJ6ztBMKyniUVU7OkE4v9hb3xVpG00f5tZ8vgf