server.port=5000
server.connection-timeout=-1

spring.task.scheduling.pool.size=5

graphql.servlet.mapping=/graphql
graphql.servlet.async-timeout=300000000

mode=real

linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

aws.secretKey=RW+ih8aHjKQCTXi6su9oy0KWfYs2o0r0yGAAFxPn
# AWS_SECRET_KEY
aws.accessKey=AKIA4F6SJEB2SFYAMHD6
# AWS_ACCESS_KEY

oracle.url=jdbc:oracle:thin:@ndb.chosgmweuqgz.eu-west-2.rds.amazonaws.com:3306:orcl
# Oracle Connection URL
oracle.username=NDB
# Oracle Username
oracle.password=vEz?`,nAyayu<zd_
# Oracle Password

app.jwtSecret=NDBAuctionSecret23lngz3
# APP_JWT_SECRET
app.jwtExpirationMs=86400000
# APP_JWT_EXPIRE

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=no-reply@ndb.money
# MAIL_USERNAME
spring.mail.password=dgnspenojkryabhq
# MAIL_PASSWORD

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=AC996a22872406d85f2434fc5f8104f501
# TWILIO_SID
twilio.token=3e77bdcb0e60507546e5bdbd5410f110
# TWILIO_TOKEN
twilio.phone=+14154944408
# TWILIO_PHONE

stripe.secret.key=sk_test_51JmiimEuhIbWIGx4ZgaqH8OT1BikMuLCnxsFfMDzyXsDntrOaml31M4699YAEidzrZubWfVVBfFPdekSWbd3AdG200Gwb4xORU
# STRIPE_SECRET_KEY
stripe.public.key=pk_test_51JmiimEuhIbWIGx4woYTu55RzINXlUlDJUeQBLMAIIcTsJWK91cTjZNQs2QSkJ6ztBMKyniUVU7OkE4v9hb3xVpG00f5tZ8vgf
# STRIPE_PUBLIC_KEY
stripe.webhook.key=we_1K3zeeEuhIbWIGx4nISfmgKE
# STRIPE_WEBHOOK_KEY

coinbase.apiKey=7b041d9d-30a5-4935-b0eb-622b53c34b07

sumsub.secret.key=Bc47dqM2UZaPxyOEOhLmkfHA0jkn7jsV
# SUMSUB_SECRET_KEY
sumsub.app.token=sbx:ywjqqE5hP9CDPXugZ5vFMPHX.IBN0SejxEpcPYn5RsaP1MI24xn45qVCr
# SUMSUB_APP_TOKEN
sumsub.webhook.secret=5yxq5pq924t9euls0ck9queq50n
# SUMSUB_WEBHOOK_SECRET

free.geolocation.apikey=0e959a90-5848-11ec-8d6f-95f7e73635ba
# FREE_GEO_APIKEY

vpnapi.key=f82cf350e2614d668ea9e503e6027993
# VPNAPI_KEY

shufti.client.id=wiKW623AK8inO2Uq7w1Hg2j3vOxGdEFDgigTByjxzA4Xl47pLJ1641498266
# SHUFTI_CLIENT_ID

shufti.secret.key=$2y$10$vPNtAL2q8rRxhWU4fNKQDeLv09AhIQfd9zRFsmXF6AkL.sWkPpTj2
# SHUFTI_SECRET_KEY

shufti.callback_url=https://api.ndb.money/shufti

paypal.mode=sandbox
paypal.client.id=AVwyUCrtpBqsMpOxPwEvtxqEacR2fNF1sUAjmScAy6DavqzllXRNXBoA_KUfVhmkbt2Df0hyX11c3E43
paypal.client.secret=EAm4uEZwesvqw8tt-4SVqMlAc0FKUhkwVfqH8UzU_V12pphbVVADZRc6cju9-Kt-Ygc3w89CmFpnkcbJ
website.url=https://sale.ndb.money