server.port=5000

graphql.servlet.mapping=/graphql

mode=real

aws.secretKey=RW+ih8aHjKQCTXi6su9oy0KWfYs2o0r0yGAAFxPn
# AWS_SECRET_KEY
aws.accessKey=AKIA4F6SJEB2SFYAMHD6
# AWS_ACCESS_KEY

app.jwtSecret=NDBAuctionSecret23lngz3
# APP_JWT_SECRET
app.jwtExpirationMs=86400000
# APP_JWT_EXPIRE

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@ndb.money
spring.mail.password=dgnspenojkryabhq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=AC983acf66eda74bccfd6fb88a9a91dcf5
twilio.token=ecb13ce45de0ca1d65ab3ea760e105c0
twilio.phone=+14159414656

stripe.secret.key=sk_test_51JmiimEuhIbWIGx4ZgaqH8OT1BikMuLCnxsFfMDzyXsDntrOaml31M4699YAEidzrZubWfVVBfFPdekSWbd3AdG200Gwb4xORU
stripe.public.key=pk_test_51JmiimEuhIbWIGx4woYTu55RzINXlUlDJUeQBLMAIIcTsJWK91cTjZNQs2QSkJ6ztBMKyniUVU7OkE4v9hb3xVpG00f5tZ8vgf
stripe.webhook.key=we_1K3zeeEuhIbWIGx4nISfmgKE
#stripe.secret.key=test_secret_key
#stripe.public.key=test_public_key

coinbase.apiKey=7b041d9d-30a5-4935-b0eb-622b53c34b07

sumsub.secret.key=Bc47dqM2UZaPxyOEOhLmkfHA0jkn7jsV
sumsub.app.token=sbx:ywjqqE5hP9CDPXugZ5vFMPHX.IBN0SejxEpcPYn5RsaP1MI24xn45qVCr
sumsub.webhook.secret=5yxq5pq924t9euls0ck9queq50n

free.geolocation.apikey=0e959a90-5848-11ec-8d6f-95f7e73635ba