server.port=5000
server.connection-timeout=-1
server.servlet.session.cookie.http-only=false 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true
spring.task.scheduling.pool.size=5
spring.thymeleaf.cache=false

graphql.servlet.mapping=/graphql
graphql.servlet.async-timeout=300000000


mode=development

linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

aws.secretKey=CSfzamDZ24a1lrhAWI3JuUnm8OxDyTEVvMKIU0H5
# AWS_SECRET_KEY
aws.accessKey=AKIA4F6SJEB2XF46R64X
# AWS_ACCESS_KEY

oracle.url=jdbc:oracle:thin:@ndb.chosgmweuqgz.eu-west-2.rds.amazonaws.com:3306:orcl
# Oracle Connection URL
oracle.username=NDB
# Oracle Username
oracle.password=vEz?`,nAyayu<zd_

app.jwtSecret=NDBAuctionSecret23lngz3
# APP_JWT_SECRET
app.jwtExpirationMs=86400000
# APP_JWT_EXPIRE

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=no-reply@nyyu.pro
# MAIL_USERNAME
spring.mail.password=mtesyssusuyyubkn
# MAIL_PASSWORD

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio
twilio.sid=AC996a22872406d85f2434fc5f8104f501
# TWILIO_SID
twilio.token=3e77bdcb0e60507546e5bdbd5410f110
# TWILIO_TOKEN
twilio.phone=+14154944408
# TWILIO_PHONE

stripe.secret.key=sk_test_51JmiimEuhIbWIGx4ZgaqH8OT1BikMuLCnxsFfMDzyXsDntrOaml31M4699YAEidzrZubWfVVBfFPdekSWbd3AdG200Gwb4xORU
# STRIPE_SECRET_KEY
stripe.public.key=pk_test_51JmiimEuhIbWIGx4woYTu55RzINXlUlDJUeQBLMAIIcTsJWK91cTjZNQs2QSkJ6ztBMKyniUVU7OkE4v9hb3xVpG00f5tZ8vgf
# STRIPE_PUBLIC_KEY
stripe.webhook.key=we_1K3zeeEuhIbWIGx4nISfmgKE
# STRIPE_WEBHOOK_KEY

coinspayment.public.key=ee757041c128cbf0daaab75c086da939b21514e79f067767b0e13af8cee96d58
coinspayment.private.key=0Baa0efB3d517924702B059CCe08b687f15616118681B2615975712c6Da89673
coinspayment.ipn.secret=ipnsecretcryptonyyuvoltamond
coinspayment.ipn.url=https://api.dev.nyyu.io/ipn
coinspayment.merchant.id=08ae38db55b4e3d9150e566d5c0aacc0

free.geolocation.apikey=0e959a90-5848-11ec-8d6f-95f7e73635ba
# FREE_GEO_APIKEY

vpnapi.key=f82cf350e2614d668ea9e503e6027993
# VPNAPI_KEY

shufti.client.id=dLt5lntj35l12KwEWQxv5ZOtJhtrZIFBBsPU0FItEKFfqq04gq1649426627
# SHUFTI_CLIENT_ID

shufti.secret.key=$2y$10$wb1Drvgx.jw5V00UrA4kkOOXzFe9mRLK2i7lNEI04tevWRCXBy6PC
# SHUFTI_SECRET_KEY


# SHUFTI_CLIENT	wiKW623AK8inO2Uq7w1Hg2j3vOxGdEFDgigTByjxzA4Xl47pLJ1641498266
# SHUFTI_SECRET	$2y$10$vPNtAL2q8rRxhWU4fNKQDeLv09AhIQfd9zRFsmXF6AkL.sWkPpTj2

shufti.callback_url=https://api.dev.nyyu.io/shufti

paypal.mode=sandbox
paypal.client.id=AZmqDPcBbS1T4ZJhreJ7W-4v0RiRXF3b2nHqhWYLsX-exS3x7ePHy6_n90RTdkvTUYnxSrHvMWWAWex0
paypal.client.secret=EKArl0ujYd2zAPOUM6-b1mHfufNXNTwSNVuDA5LblnuMN8zJS9qKPsvwYeDxgSxnr1-avYnW3Sfxpkni
# paypal.client.id=AVwyUCrtpBqsMpOxPwEvtxqEacR2fNF1sUAjmScAy6DavqzllXRNXBoA_KUfVhmkbt2Df0hyX11c3E43
# paypal.client.secret=EAm4uEZwesvqw8tt-4SVqMlAc0FKUhkwVfqH8UzU_V12pphbVVADZRc6cju9-Kt-Ygc3w89CmFpnkcbJ
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.callbackUrl=https://api.dev.nyyu.io/paypal
website.url=https://dev.nyyu.io

ndb.private.key=56eab44f1e2a9de8a79f8bd42003d270bd7f58d4242b954a94c1bf5d8f8fdc55
bsc.json.rpc=https://data-seed-prebsc-2-s1.binance.org:8545/
bsc.json.chainid=97
ndb.token.addr=0x686405C6c24d54b9450841E86140BC02eC90e333
pancakev2.rpc=https://api.pancakeswap.info/api/v2/tokens/
ndb.referral.addr=0x37E44E200FaEDcB1Bef88515287a4C6dDef8C81D
ndb.referral.commissionRate=10,20,30,40,50,60
ndb.referral.privKey=56eab44f1e2a9de8a79f8bd42003d270bd7f58d4242b954a94c1bf5d8f8fdc55, aeac831404222f372d1f232874bc56edd8e5f6b93178d4d10c6dc658e4c1db59
eth.json.rpc=https://mainnet.infura.io/v3/03021c5a727a40eb8d086a4d46d32ec7
wallet.seed=balcony keen kitten clap fantasy aware unit access fan biology habit talk

# Plaid Credentials
plaid.client.id=620a4f0061964400134c410b
plaid.secret.key=49798b19bd2f718759b1557f337f83

freaks.api.key=49cd7eb3c5f54f638e0e2bb4ce3ba8e2
referral.codeLength=21
zendesk.shared.secret=nSyQy4SitBwi20GTSauEPcWBUU5cpLJirCiqNOgcL9b16k4P

nyyu.wallet.password=ndbtop!

nyyupay.pubKey=pk_eIN7opoGGZNkiBht5pI2jCILLFibdmWZ5tQYFq0I0rsFEN5iGUrnAQKxigjxDcInjEqlUudfz3AcoHOsC0m8Uqbspha9VjaixAWN5gbtbNhpkFx89z1rw80yyIUm4abl
nyyupay.privKey=sk_bwHSPJPrDneCAfrnQf9UOQxF5GXP0bdXi65Eu9pRp1yeUKO1D9FZ5hAk8hcySXy6QBcms3U0sE7BKPed4j0Pie48ipqZzcU5e5w0d8ZSkm2zJhtzVYFTZp9nDk3lg2um

super.phone=+447891132121