server.port=5000
server.connection-timeout=-1

graphql.servlet.mapping=/graphql
graphql.servlet.async-timeout=300000000

mode=real

linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

aws.secretKey=${AWS_SECRET_KEY}
# AWS_SECRET_KEY
aws.accessKey=${AWS_ACCESS_KEY}
# AWS_ACCESS_KEY

# oracle.url=jdbc:oracle:thin:@ndb.chosgmweuqgz.eu-west-2.rds.amazonaws.com:3306:orcl
oracle.url=${ORACLE_URL}
# Oracle Connection URL
oracle.username=NDB
# Oracle Username
# oracle.password=vEz?`,nAyayu<zd_
oracle.password=${ORACLE_PASSWORD}
# Oracle Password

app.jwtSecret=${APP_JWT_SECRET}
# APP_JWT_SECRET
app.jwtExpirationMs=86400000
# APP_JWT_EXPIRE

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=no-reply@ndb.money
# MAIL_USERNAME
spring.mail.password=${SPRING_MAIN_PASSWORD}
# MAIL_PASSWORD

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=${TWILIO_SID}
# TWILIO_SID
twilio.token=${TWILIO_TOKEN}
# TWILIO_TOKEN
twilio.phone=+14154944408
# TWILIO_PHONE

stripe.secret.key=sk_test_51JmiimEuhIbWIGx4ZgaqH8OT1BikMuLCnxsFfMDzyXsDntrOaml31M4699YAEidzrZubWfVVBfFPdekSWbd3AdG200Gwb4xORU
# STRIPE_SECRET_KEY
stripe.public.key=pk_test_51JmiimEuhIbWIGx4woYTu55RzINXlUlDJUeQBLMAIIcTsJWK91cTjZNQs2QSkJ6ztBMKyniUVU7OkE4v9hb3xVpG00f5tZ8vgf
# STRIPE_PUBLIC_KEY
stripe.webhook.key=we_1K3zeeEuhIbWIGx4nISfmgKE
# STRIPE_WEBHOOK_KEY

coinbase.apiKey=${COINBASE_API_KEY}

# sumsub.secret.key=Bc47dqM2UZaPxyOEOhLmkfHA0jkn7jsV
# SUMSUB_SECRET_KEY
# sumsub.app.token=sbx:ywjqqE5hP9CDPXugZ5vFMPHX.IBN0SejxEpcPYn5RsaP1MI24xn45qVCr
# SUMSUB_APP_TOKEN
# sumsub.webhook.secret=5yxq5pq924t9euls0ck9queq50n
# SUMSUB_WEBHOOK_SECRET

free.geolocation.apikey=${FREE_GEO_APIKEY}
# FREE_GEO_APIKEY

vpnapi.key=${VPNAPI_KEY}
# VPNAPI_KEY

shufti.client.id=${SHUFTI_CLIENT_ID}
# SHUFTI_CLIENT_ID

shufti.secret.key=${SHUFTI_SECRET_KEY}
# SHUFTI_SECRET_KEY

shufti.callback_url=${SHUFTI_CALLBACK}

paypal.mode=sandbox
paypal.client.id=AVwyUCrtpBqsMpOxPwEvtxqEacR2fNF1sUAjmScAy6DavqzllXRNXBoA_KUfVhmkbt2Df0hyX11c3E43
paypal.client.secret=EAm4uEZwesvqw8tt-4SVqMlAc0FKUhkwVfqH8UzU_V12pphbVVADZRc6cju9-Kt-Ygc3w89CmFpnkcbJ
website.url=https://sale.ndb.money