server.port=5000
server.connection-timeout=-1
server.servlet.session.cookie.http-only=false 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true
spring.task.scheduling.pool.size=5
spring.thymeleaf.cache=false

graphql.servlet.mapping=/graphql
graphql.servlet.async-timeout=300000000

mode=real

api.base=https://api.nyyu.io

linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

aws.secretKey=CSfzamDZ24a1lrhAWI3JuUnm8OxDyTEVvMKIU0H5
# AWS_SECRET_KEY
aws.accessKey=AKIA4F6SJEB2XF46R64X
# AWS_ACCESS_KEY

oracle.url=jdbc:oracle:thin:@nyyu.cdzfzhxgc7tp.eu-west-1.rds.amazonaws.com:3306:orcl
# Oracle Connection URL
oracle.username=NDB
# Oracle Username
oracle.password=${O_SEC}
# Oracle Password

app.jwtSecret=${J_SEC}
# APP_JWT_SECRET
app.jwtExpirationMs=86400000
# APP_JWT_EXPIRE

aws.local.secretKey=c1armg
aws.local.accessKey=l1qk5

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=no-reply@nyyu.io
# MAIL_USERNAME
spring.mail.password=${M_PS}
# MAIL_PASSWORD

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=AC996a22872406d85f2434fc5f8104f501
# TWILIO_SID
twilio.token=${T_T}
# TWILIO_TOKEN
twilio.phone=+14154944408
# TWILIO_PHONE

stripe.secret.key=${STRIPE_SECRET_KEY}
# STRIPE_SECRET_KEY
stripe.public.key=pk_live_51KoB3DEOhRZeuGxF2Wg2fYIqzGkTrnK5u56NSSvdIjMb7GnudrJqhZtLTO1xBi06lSoOJA6gtEUlXdL7sdBJDGuN00oJm1ZUUK
# STRIPE_PUBLIC_KEY
stripe.webhook.key=we_1K3zeeEuhIbWIGx4nISfmgKE
# STRIPE_WEBHOOK_KEY

coinspayment.public.key=ee757041c128cbf0daaab75c086da939b21514e79f067767b0e13af8cee96d58
coinspayment.private.key=${C_PK}
coinspayment.ipn.secret=${C_I}
coinspayment.ipn.url=https://api.nyyu.io/ipn
coinspayment.merchant.id=08ae38db55b4e3d9150e566d5c0aacc0

free.geolocation.apikey=0e959a90-5848-11ec-8d6f-95f7e73635ba
# FREE_GEO_APIKEY

vpnapi.key=f82cf350e2614d668ea9e503e6027993
# VPNAPI_KEY

shufti.client.id=wiKW623AK8inO2Uq7w1Hg2j3vOxGdEFDgigTByjxzA4Xl47pLJ1641498266
# SHUFTI_CLIENT_ID

shufti.secret.key=${SHUF_SEC}
# SHUFTI_SECRET_KEY

shufti.callback_url=https://api.nyyu.io/shufti

paypal.mode=live
paypal.client.id=${PP_CLI_ID}
paypal.client.secret=${PP_CLI_SEC}
paypal.hook.id=${PP_HOOK_ID}
paypal.baseUrl=https://api-m.paypal.com
paypal.callbackUrl=https://api.nyyu.io/paypal
website.url=https://www.nyyu.io

ndb.private.key=${NDB_WALLET_KEY}
bsc.json.rpc=https://bsc-dataseed.binance.org/
bsc.json.chainid=56

ndb.token.addr=0xf8028b65005B0B45f76988d2A77910186E7af4eF
pancakev2.rpc=https://api.pancakeswap.info/api/v2/tokens/
ndb.referral.addr=0x2EFe18Fcd779c454430850C647a489f1416b3452

ndb.referral.commissionRate=10,20,30,40,50,60
referral.codeLength=21

eth.json.rpc=https://mainnet.infura.io/v3/03021c5a727a40eb8d086a4d46d32ec7
wallet.seed=${WITHDRAW_WALLET_SEED}
ndb.referral.privKey=${REFERRAL_KEYS}

cmc.api_key=152627c9-a64f-4abc-8ada-1f39aaf4cb1a

# Plaid Credentials
plaid.client.id=620a4f0061964400134c410b
plaid.secret.key=${PLAID_SEC}

freaks.api.key=49cd7eb3c5f54f638e0e2bb4ce3ba8e2
zendesk.shared.secret=${ZENDESK_SECRET}

nyyu.wallet.password=ndbtop!

nyyupay.pubKey=pk_aLoCfqD301Tvm1Z3D3pMEPmS878aPMdRPuJtZDOgNhJjj446nKbYRNEtxYp7YE2D
nyyupay.privKey=${NYYU_PAY_SEC}
nyyupay.base=https://api.pay.nyyu.io/bep20

super.phone=+447891132121
# Slack webhook notify on transfer
slack.webhook.ndbtoken=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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
slack.webhook.referral=https://hooks.slack.com/services/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,https://hooks.slack.com/services/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

withdraw.check.pub=public_VdkegiehdJgehiE
withdraw.check.priv=${WITHDRAW_CHECK_KEY}
