server.port=5000
server.connection-timeout=-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.task.scheduling.pool.size=5

graphql.servlet.mapping=/graphql
graphql.servlet.async-timeout=300000000


mode=real

linkedin.email-address-uri=${LINKEDIN_EMAIL_URI}

aws.secretKey=${AWS_SECRET_KEY}
# AWS_SECRET_KEY
aws.accessKey=${AWS_ACCESS_KEY}
# AWS_ACCESS_KEY

oracle.url=${ORACLE_URL}
# Oracle Connection URL
oracle.username=NDB
# Oracle Username
oracle.password=${ORACLE_PASSWORD}
# Oracle Password

app.jwtSecret=${APP_JWT_SECRET}
# APP_JWT_SECRET
app.jwtExpirationMs=${APP_JWT_EXPIRE}
# APP_JWT_EXPIRE

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=no-reply@ndb.money
# MAIL_USERNAME
spring.mail.password=${SPRING_MAIL_PASSWORD}
# MAIL_PASSWORD

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Twilio 
twilio.sid=${TWILIO_SID}
# TWILIO_SID
twilio.token=${TWILIO_TOKEN}
# TWILIO_TOKEN
twilio.phone=${TWILIO_PHONE}
# TWILIO_PHONE

stripe.secret.key=${STRIPE_SECRET_KEY}
# STRIPE_SECRET_KEY
stripe.public.key=${STRIPE_PUBLIC_KEY}
# STRIPE_PUBLIC_KEY
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}
# STRIPE_WEBHOOK_KEY

coinspayment.public.key=${COINPAYMENT_PUB_KEY}
coinspayment.private.key=${COINPAYMENT_PRIV_KEY}
coinspayment.ipn.secret=${COINPAYMENT_IPN_SECRET}
coinspayment.ipn.url=${COINPAYMENT_IPN_BASEURL}
coinspayment.merchant.id=${COINPAYMENT_MERCHANT}

free.geolocation.apikey=${FREE_GEO_APIKEY}
# FREE_GEO_APIKEY

vpnapi.key=${VPNAPI_KEY}
# VPNAPI_KEY

shufti.client.id=${SHUFTI_CLIENT_ID}
# SHUFTI_CLIENT_ID

shufti.secret.key=${SHUFTI_SECRET_KEY}
# SHUFTI_SECRET_KEY

shufti.callback_url=${SHUFTI_CALLBACK}

paypal.mode=${PAYPAL_MODE}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
# paypal.client.id=AVwyUCrtpBqsMpOxPwEvtxqEacR2fNF1sUAjmScAy6DavqzllXRNXBoA_KUfVhmkbt2Df0hyX11c3E43
# paypal.client.secret=EAm4uEZwesvqw8tt-4SVqMlAc0FKUhkwVfqH8UzU_V12pphbVVADZRc6cju9-Kt-Ygc3w89CmFpnkcbJ
paypal.baseUrl=${PAYPAL_BASEURL}
paypal.callbackUrl=${PAYPAL_CALLBACK}
website.url=${PAYPAL_WEBSITE}

ndb.private.key=${NDB_PRIV_KEY}
bsc.json.rpc=${BSC_JSON_RPC}
ndb.token.addr=${NDB_TOKEN_ADDR}

# Plaid Credentials
plaid.client.id=${PLAID_CLIENT_ID}
plaid.secret.key=${PLAID_CLIENT_KEY}

freaks.api.key=${FREAKS_API_KEY}
