<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat|Arial|Raleway"
      rel="stylesheet"
    />
    <title>Statement</title>
</head>
<style>

    body {
        max-width: 800px;
        width: 100%;
        margin: auto;
        font-size: 1.2rem;
        color: #303030;
        margin-top: 40px;
        font-family: 'Montserrat', Arial, Raleway;
    }

    table {
        margin-top: 50px;
        border: none;
        border-collapse: collapse;
        width: 100%;
    }

    tr td {
        border-bottom: 1px solid #EDEDED;
    }

    td, th {
        padding: 10px 0;
    }

    p {
        margin: 4px 0;
    }

    footer {
        margin: 100px 0;

    }

    .qr-detail {
        margin-left: 8px;
        font-size: 0.9rem;
        color: #BCBCBC;
    }

    .doc-name {
        font-weight: bold;
        color: black;
        vertical-align: bottom;
    }

    .qr {
        width: 70px;
        height: auto;
    }

    .pub-info {
        display: flex;
        flex-direction: column;
        text-align: right;
        justify-content: end;
        row-gap: 4px;
    }

    .user-name {
        font-size: 1.4rem;
        color: black;
        font-weight: bold;
    }

    header, footer {
        display: flex;
        justify-content: space-between;
    }

    th { text-align: left;}

    td:nth-child(3), td:nth-child(4),th:nth-child(3), th:nth-child(4) {
        text-align: right;
    }

    th {
        border-bottom: 2px solid #303030;
    }

    .top {
        border-bottom: 2px solid black;
        font-weight: bold;
        color: black;
        margin-bottom: 32px;
    }
</style>
<body>
    <div class="top">
        STATEMENT
    </div>
    <header>
        <div>
            <img th:src="@{classpath:static/images/NYYULogo.png}" alt="logo" class="logo" />
        </div>
        <div class="pub-info">
            <div>
                <p th:text="${dateRange}"></p>
                <p class="user-name" th:text="${fullname}"></p>
            </div>
            <div style="color:black; margin-top: 10px;">
                <p th:text="${address}"></p>
            </div>
            <div style="margin-top:100px;">
                <p class="user-name" th:text="${totalBalance}">&nbsp;USDT</p>
                <P>Total Balance</P>
            </div>
            <div style="margin-top:30px;">
                <p class="user-name" th:text="${outgoings}">&nbsp;USDT</p>
                <P>Total outgoings</P>
            </div>
            <div style="margin-top:30px;">
                <p class="user-name" th:text="${incomes}">&nbsp;USDT</p>
                <P>Total deposits</P>
            </div>
        </div>
    </header>
    <table>
        <tr th:each="tx: ${transactions}">
            <th th:text="${tx.requestAt}"></th>
            <th th:text="${tx.detail}"></th>
            <th th:text="${tx.amount}">&nbsp;USD</th>
        </tr>
        
        
    </table>
    <footer>
        <div>
            <img src="qr.png" alt="logo" class="qr">
            <span class="qr-detail">Republic of Lithuania, Vilnius, Kalvarijy Str. 125.</span>
        </div>
        <div class="pub-info">
            <span class="doc-name">Nyyu UAB</span>
        </div>
    </footer>
</body>
</html>