
# enables WS support
location /subscriptions {
  proxy_pass https://auction.us-east-1.elasticbeanstalk.com;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}