extend type Query {
    # for paypal
    getAllPaypalDepositTxns(
        orderBy: String
    ) : [PaypalDepositTransaction]
    getPaypalDepositTxnsByUser(
        orderBy: String
    ) : [PaypalDepositTransaction]
    getPaypalDepositTxnById(
        id: Int
    ) : PaypalDepositTransaction
}

extend type Mutation {
    paypalForDeposit(
        amount: Float,
        currencyCode: String,
        cryptoType: String
    ) : OrderResponseDTO
    captureOrderForDeposit(
        orderId: String
    ) : Boolean
    stripeForDeposit(
        amount: Float,
        cryptoType: String,
        paymentIntentId: String,
        paymentMethodId: String,
        isSaveCard: Boolean
    ) : PayResponse
    stripeForDepositWithSavedCard(
        amount: Float,
        cryptoType: String,
        cardId: Int
    ) : PayResponse
}