type Subscription {
    notifications : Notification
}

type Query {
    getAllNotificationTypes: [NotificationType]
    getAllUnReadNotifications: [Notification]
}

type Mutation {
    setNotificationRead(
        id: String
    ): Notification
    addNotificationType(
        name: String
    ): String
    deleteNotificationType(
        id: Int
    ): [NotificationType]
    updateNotificationType(
        id: Int!,
        name: String
    ): NotificationType
}


schema {
   query: Query,
   mutation: Mutation
}