extend type Query {
	getStripePubKey : String!
	getStripeTransactionsByRound(
		roundId: String!
	) : [StripeTransaction]
	getStripeTransactionsByUser
	 : [StripeTransaction]
	getStripeTransactionsByAdmin(
		 userId: String!
	) : [StripeTransaction]
	getStripeTransaction(
		roundId: String!,
	) : [StripeTransaction]
	getStripeTransactionByAdmin(
		roundId: String!,
		userId: String
	) : [StripeTransaction]
	getCryptoTransactionByCode(
		code: String!
	) : CryptoTransaction
	getCryptoTransactionByUser 
	  : [CryptoTransaction]
	getCryptoTransactionByAdmin(
		userId: String
	) : [CryptoTransaction]
	getCryptoTransactionByRound(
		roundId: String!
	) : [CryptoTransaction]
	getCryptoTransaction(
		roundId: String!,
	) : [CryptoTransaction]
	getCryptoTransactions(
		roundId: String!,
		userId: String
	) : [CryptoTransaction]
	getCoins : [Coin]
	getCryptoPrice(
		symbol: String
	) : Float
}

extend type Mutation {
	stripePayment (
		roundId: String,
		amount: Float,
		paymentIntentId: String,
		paymentMethodId: String
	) : PayResponse!
	createCryptoPayment(
		roundId: String!,
		amount: Float!
	) : CryptoTransaction
	addNewCoin (
		name: String,
		symbol: String
	) : Coin
	deleteCoin (
		name: String,
		symbol: String
	) : Coin
}

schema {
   query: Query,
   mutation: Mutation
}