scalar Upload

extend type Mutation {
	setAvatar(
		prefix: String!,
		name: String!
	) : String
	updateAvatarSet(
		components: [AvatarSetInput]
	) : [AvatarSet]
	createApplicant(
		country: String!,
		docType: String!,
		levelName: String!
	) : String
	upgradeApplicant(
		levelName: String!
	) : String
	upload(
		docType: String!,
		country: String!,
		file: Upload!
	) : String	
	uploadSelfie(
		country: String!,
		selfie: Upload
	) : String
	requestCheck : String
	updateKYCSetting(
		kind: String!,
		withdraw: Float,
		deposit: Float,
		bid: Float,
		direct: Float
	) : KYCSetting
}

extend type Query {
	gettingApplicantData(
		applicantId: String!
	) : String
}

schema {
	mutation: Mutation,
	query: Query
}