scalar Upload

extend type Mutation {
	setAvatar(
		prefix: String!,
		name: String!
	) : String
	updateAvatarSet(
		components: [AvatarSetInput]
	) : [AvatarSet]
	createApplicant(
		country: String!,
		docType: String!,
		levelName: String!
	) : String
	upgradeApplicant(
		levelName: String!
	) : String
	upload(
		docType: String!,
		country: String!,
		file: Upload!
	) : String	
	uploadSelfie(
		country: String!,
		selfie: Upload!
	) : String
	requestCheck : String
	updateKYCSetting(
		kind: String!,
		bid: Float,
		direct: Float,
		deposit: Float,
		withdraw: Float
	) : Int
}

extend type Query {
	getUserTierTask: TierTask
	gettingApplicantData(
		applicantId: String!
	) : String
	getKYCSettings : [KYCSetting]
}

extend type Subscription {
	verifyKYC(
		shuftiRequest: ShuftiRequestInput
	) : Int
}

schema {
	mutation: Mutation,
	query: Query,
	subscription: Subscription
}
