extend type Query {
    getBalances : [BalancePayload]

}

extend type Mutation {
    createChargeForDeposit(
        currency: String!
    ) : String
    withdrawCrypto(
        to: String,
        amount: Float,
        tokenSymbol: String
    ) : Boolean
    payStripeForDeposit(
        amount: Float,
        currencyName: String,
        paymentIntentId: String,
        paymentMethodId: String
    ) : PayResponse
    depositWithPlaid : String
    plaidExchangeToken(
        publicToken: String
    ): String
}

schema {
    query: Query
}