extend type Query {
    getBalances : [BalancePayload]
    
    # Get Coinpayment Transaction for Deposit
    getCoinpaymentDepositTx(
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByUser(
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxById(
        id: Int
    ) : CoinpaymentWalletTransaction

    # # Get Stripe Transaction for deposit
    getStripeDepositTx(
        orderBy: String
    ) : [StripeWalletTransaction]
    getStripeDepositTxByUser(
        orderBy: String
    ) : [StripeWalletTransaction]
    getStripeDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [StripeWalletTransaction]
    getStripeDepositTxById(
        id: Int
    ) : StripeWalletTransaction
}

extend type Mutation {
    createChargeForDeposit(
        coin: String,
        network: String,
        cryptoType: String
    ) : CoinpaymentWalletTransaction
    withdrawCrypto(
        to: String,
        amount: Float,
        tokenSymbol: String
    ) : Boolean
    payStripeForDeposit(
        amount: Float,
        currencyName: String,
        paymentIntentId: String,
        paymentMethodId: String,
        isSaveCard: Boolean
    ) : PayResponse
    payStripeForDepositWithSavedCard(
        amount: Float,
        currencyName: String,
        paymentIntentId: String,
        paymentMethodId: String,
        cardId: Int
    ) : PayResponse
    depositWithPlaid : String
    plaidExchangeToken(
        publicToken: String
    ): String
    paypalWithdrawRequest(
        email: String,
        withdrawAmount: Float,
        sourceToken: String
    ) : PaypalWithdraw
}

schema {
    query: Query,
    mutation: Mutation
}