extend type Query {
    getBalances : [BalancePayload]
    
    # Get Coinpayment Transaction for Deposit
    getCoinpaymentDepositTx(
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByUser(
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [CoinpaymentWalletTransaction]
    getCoinpaymentDepositTxById(
        id: Int
    ) : CoinpaymentWalletTransaction

    # Get Stripe Transaction for deposit
    getStripeDepositTx(
        orderBy: String
    ) : [StripeDepositTransaction]
    getStripeDepositTxByUser(
        orderBy: String
    ) : [StripeDepositTransaction]
    getStripeDepositTxByAdmin(
        userId: Int,
        orderBy: String
    ) : [StripeDepositTransaction]
    getStripeDepositTxById(
        id: Int
    ) : StripeDepositTransaction
}

extend type Mutation {
    createChargeForDeposit(
        coin: String,
        network: String,
        cryptoType: String
    ) : CoinpaymentWalletTransaction
    withdrawCrypto(
        to: String,
        amount: Float,
        tokenSymbol: String
    ) : Boolean
    depositWithPlaid : String
    plaidExchangeToken(
        publicToken: String
    ): String
}

schema {
    query: Query,
    mutation: Mutation
}